---
layout: default
title: Teaching
---
<div class="blurb">
	<h1>Teaching</h1>
	<p>
		<strong>Introduction to the simulation of structurally detailed
large-scale neuronal networks (using NEST).</strong><br>
		CNS*2019, Barcelona, Spain
	</p>
	<p>
		<strong>NEST simulator tutorial</strong><br>
		EITN Spring School 2019, Paris, France
	</p>
	<p>
		<strong>NEST simulator tutorial</strong><br>
		EITN Spring School 2018, Paris, France
	</p>
	<p>
		<strong>Teaching assistant: statistical physics</strong><br>
		Humboldt Universität, Berlin, Germany
	</p>
</div><!-- /.blurb -->
